COMPOSE_FILE=akash.yml:ext-network.yml
MONIKER=akash-node-docker
NETWORK=akashnet-2

akash_NODE_VERSION=v0.38.0

MIN_GAS_PRICE=0.005uakt
EXTRA_FLAGS=


# Use latest from https://www.polkachu.com/testnets/akash/snapshots
SNAPSHOT=https://snapshots.polkachu.com/snapshots/akash/akash_21061323.tar.lz4

CL_GRPC_PORT=9090
CL_P2P_PORT=2121
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=akash
RPC_LB=akash-lb
WS_HOST=akashws
WS_LB=akashws-lb

# info, warn, error, trace
LOG_LEVEL=info

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# You can pin the version of akash-docker here
SCRIPT_TAG=

# Used by akash update - please do not adjust
ENV_VERSION=2
